<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>anylink本地开发环境</h1>

    <p>1、goland打开后，anylink的本地开发环境已经配置好</p>
    <p>2、打开底部的ssh窗口，键如 gowatch 就能启动监控</p>
    <p>3、本地开发，变动的文件会自动同步到ssh服务器上，服务器上的文件一旦变更，又会自动出发go run main.go 这样就实现了本地修改代码，线上环境自动同步、运行。</p>
    <p>4、在家目录的 隐藏文件 .bashrc 中添加&nbsp;</p>
    <p>alias ca="cd /home/anylink/server"&nbsp;</p>
    <p>ca</p>
    <p>然后打开bash的时候，就自动进入到了该目录下</p>
  </body>

</html>