<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>django</h1>

    <p style="margin-left:0;">1、django安装一些依赖</p>
    <p style="margin-left:0;"><code>pip install django-cors-headers django-simpleui</code>
    </p>
    <p style="margin-left:0;">2、配置跨域</p>
    <p style="margin-left:0;">在settings.py文件中 <code>CORS_ORIGIN_ALLOW_ALL = </code><span style="color:#cc7832;"><code>True</code></span>
    </p>
    <p style="margin-left:0;"><span style="color:#000000;">3、关闭simpleui的宣传信息提示 </span><code>SIMPLEUI_HOME_INFO = </code>
      <span
      style="color:#cc7832;"><code>False</code>
        </span>
    </p>
    <p style="margin-left:0;">4、配置pymysql为django的数据库引擎</p>
    <p style="margin-left:0;">a.安装pymysql pip install pymysql</p>
    <p style="margin-left:0;">b.在__init__.py文件中编写如下：</p>
    <p>import pymysql pymysql.install_as_MySQLdb()</p>
    <p style="margin-left:0;"><span style="color:#000000;">c.在settings.py中配置如下：</span>
    </p>
    <p>DATABASES = { &nbsp; &nbsp;'default': { &nbsp; &nbsp; &nbsp; &nbsp;'ENGINE':
      'django.db.backends.mysql', &nbsp; &nbsp; &nbsp; &nbsp;'NAME': '***', &nbsp;
      &nbsp; &nbsp; &nbsp;'USER': '***', &nbsp; &nbsp; &nbsp; &nbsp;'PASSWORD':
      '***', &nbsp; &nbsp; &nbsp; &nbsp;'HOST': '127.0.0.1', &nbsp; &nbsp; &nbsp;
      &nbsp;'PORT': 3306 &nbsp; &nbsp;} }</p>
    <p style="margin-left:0;"><span style="color:#000000;">5、扩展django自带的UserProfile</span>
    </p>
    <p style="margin-left:0;">a.在settings.py中配置 <code>AUTH_PROFILE_MODULE = </code><span style="color:#6a8759;"><code>'myapp.UserProfile'</code></span>
    </p>
    <p style="margin-left:0;"><span style="color:#6a8759;">b.在某应用下的midels.py文件中编写如下：</span>
    </p>
    <p>from django.db import models from django.contrib.auth.models import User,
      UserManager # Create your models here. class UserProfile(User): &nbsp;
      &nbsp;# RawPasswd = models.CharField(verbose_name="密码", max_length=64)
      &nbsp; &nbsp;Phone = models.CharField(verbose_name="电话号", default=None,
      blank=True, null=True, max_length=32) &nbsp; &nbsp;# IP = models.GenericIPAddressField(verbose_name="IP地址",
      default=None, blank=True, null=True) &nbsp; &nbsp;objects = UserManager()</p>
    <p
    style="margin-left:0;"><span style="color:#6a8759;">6、</span>
      <br>
      <img src="django/4_image.jpg">
      <br>
      <img src="django/9_image.jpg">
      <img src="django/10_image.jpg">
      <img src="django/5_image.jpg">
      <img src="django/2_image.jpg">
      <img src="django/3_image.jpg">
      <img src="django/1_image.jpg">
      <img src="django/image.jpg">
      <img src="django/8_image.jpg">
      <img src="django/7_image.jpg">
      <img src="django/6_image.jpg">
      <img src="django/15_image.jpg">
      <img src="django/18_image.jpg">
      <img src="django/19_image.jpg">
      <img src="django/11_image.jpg">
      <img src="django/16_image.jpg">
      <img src="django/17_image.jpg">
      <img src="django/22_image.jpg">
      <img src="django/12_image.jpg">
      <img src="django/20_image.jpg">
      <img src="django/23_image.jpg">
      <img src="django/29_image.jpg">
      <img src="django/30_image.jpg">
      <img src="django/24_image.jpg">
      <img src="django/27_image.jpg">
      <img src="django/21_image.jpg">
      <img src="django/14_image.jpg">
      <img src="django/26_image.jpg">
      <img src="django/44_image.jpg">
      <img src="django/25_image.jpg">
      <img src="django/31_image.jpg">
      <img src="django/47_image.jpg">
      <img src="django/28_image.jpg">
      <img src="django/36_image.jpg">
      <img src="django/32_image.jpg">
      <img src="django/38_image.jpg">
      <img src="django/34_image.jpg">
      <img src="django/13_image.jpg">
      <img src="django/35_image.jpg">
      <img src="django/45_image.jpg">
      <img src="django/43_image.jpg">
      <img src="django/33_image.jpg">
      <img src="django/37_image.jpg">
      <img src="django/40_image.jpg">
      <img src="django/39_image.jpg">
      <img src="django/42_image.jpg">
      <img src="django/49_image.jpg">
      <img src="django/48_image.jpg">
      <img src="django/41_image.jpg">
      <img src="django/46_image.jpg">
      </p>
      <p style="margin-left:0;">
        <img src="django/image.png">
      </p>
  </body>

</html>