<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>JWT</h1>

    <p style="margin-left:0;">1、token的好处</p>
    <p style="margin-left:0;">
      <img src="JWT/1_image.jpg">
    </p>
    <p style="margin-left:0;">2、token认证流程</p>
    <p style="margin-left:0;">
      <img src="JWT/image.jpg">
    </p>
    <p style="margin-left:0;">3、JWT和token验证</p>
    <p style="margin-left:0;">
      <img src="JWT/9_image.jpg">
    </p>
    <p style="margin-left:0;">4、JWT实现</p>
    <p style="margin-left:0;">
      <img src="JWT/3_image.jpg">
    </p>
    <p style="margin-left:0;">
      <img src="JWT/4_image.jpg">
    </p>
    <p style="margin-left:0;">
      <img src="JWT/8_image.jpg">
    </p>
    <p style="margin-left:0;">
      <img src="JWT/2_image.jpg">
    </p>
    <p style="margin-left:0;">
      <img src="JWT/7_image.jpg">
    </p>
    <p style="margin-left:0;">
      <img src="JWT/6_image.jpg">
    </p>
    <p style="margin-left:0;">
      <img src="JWT/5_image.jpg">
    </p>
  </body>

</html>