<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>MariaDB重置账号密码</h1>

    <p>1. 编辑my.cnf配置文件
      <br>vim /etc/mysql/mariadb.conf.d/50-server.cnf
      <br>
      <br>在文件尾部添加以下内容</p>
    <p><code>[mysqld]</code>
      <br><code>skip-grant-tables</code>
      <br>
      <br>注：如果该文件中存在 [mysqld]，则直接添加第二行内容即可</p>
    <p>2. 重启 MariaDB
      <br>3. 进入MariaDB修改root密码
      <br><code>$ mysql -uroot</code>
    </p>
    <p><code>MariaDB [(none)]&gt; use mysql;</code>
    </p>
    <p><code>MariaDB [mysql]&gt; UPDATE user SET Password = password('123456') WHERE User = 'root';</code>
    </p>
    <p><code>MariaDB [mysql]&gt; flush privileges;</code>
    </p>
    <p><code>MariaDB [mysql]&gt; quit;</code>
      <br>
      <br>4. 移除my.cnf中配置的skip-grant-tables，重启MariaDB
      <br>&nbsp;</p>
  </body>

</html>