<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>在线ps使用</h1>

    <p>1、招标标语、欢迎词、会议议程、招标文件、综合劳务单价清单报价表、</p>
    <p>2、劳务招标申请表、劳务招标报名队伍审查表、报名队伍、新引进劳务招标报名队伍审查表</p>
    <p>投标、招标邀请单位目录、发送招标单位文件信息登记表、投标文件送达密封情况签到表、投标人员代表与会签到、开标与会人员签到表、</p>
    <p>评委监委名单、</p>
    <p>评标纪律、原则事项，监督情况说明，</p>
    <p>一次报价、二次报价、标底价、报价得分、</p>
    <p>&nbsp;</p>
    <p>招标前的准备资料：</p>
    <p>报名队伍资质审查表、新引进报名队伍资质审查、</p>
    <p>&nbsp;</p>
    <p>开标会的资料</p>
    <p>各种签到表、</p>
    <p>&nbsp;</p>
    <p>中标后资料：</p>
  </body>

</html>