<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>css文档流、浮动</h1>

    <ol>
      <li>元素分类：
        <br>元素分为块级元素、行内元素、行内块级元素</li>
    </ol>
    <ul>
      <li>块级元素特点：
        <ul>
          <li>默认独占一行，没有给定宽度时候，是auto,占据一行。</li>
          <li>支持所有的css命令。</li>
        </ul>
      </li>
      <li>行内元素特点：
        <ul>
          <li>不支持设置宽高，宽高都是由内容撑开的。</li>
          <li>不支持上下margin和padding</li>
          <li>代码换行会解析成一个空格。</li>
        </ul>
      </li>
      <li>行内块元素特点：
        <ul>
          <li>行内块元素支持宽高，不给宽高，宽高由内容撑开。</li>
          <li>块元素可以在一行中显示。</li>
        </ul>
      </li>
      <li>块元素在一行当中息显示，可以用 displya:inline-block或者浮动实现。</li>
      <li>浮动：float 是元素脱离文档流，按照指定的方向发生移动，遇到父级的边界或者相邻兄弟浮动元素就停止浮动。</li>
      <li>值： 有right、left、none 3个值</li>
      <li>特征： 块元素可以在一行显示、使行内元素支持宽高。脱离文档流。</li>
    </ul>
  </body>

</html>