<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>new note</h1>

    <figure class="image">
      <img src="new%20note/1_image.png">
    </figure>
    <p>本期计价金额可以天0，扣留质保金也为0.</p>
    <p>开累计价结算金额，已开具发票 是已入账结算金额，和已入账发票金额。</p>
    <p>已拨款金额是已支付已付款</p>
    <p>&nbsp;</p>
    <p>扫描影像的时候 要具备 &nbsp;合同付款单、劳务费拨款会签单、代发工资委托书、考勤表、工资表、收据 这6项。</p>
    <figure class="image">
      <img src="new%20note/2_image.png">
    </figure>
    <p>&nbsp;</p>
    <figure class="image image_resized" style="width:69.83%;">
      <img src="new%20note/3_image.png">
    </figure>
    <p>&nbsp;</p>
    <p><span style="background-color:rgb(255,255,255);color:rgba(0,0,0,0);">合同付款单<img src="new%20note/4_image.png"></span>
    </p>
  </body>

</html>