<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>外协队伍的分包结算【每月的验工计价】</h1>

    <p>1、外协队伍：实验室、预制梁场、拌合站，等在内的还有 桥梁涵洞队伍 这在得</p>
    <p>2、实验室、预制梁场、拌合站，等在内的还有 桥梁涵洞队伍 的验工计价在成本管理系统上 进行 录入，然后直接推送到 财务共享系统是上</p>
    <p>3、在财务共享系统的 接口单据3.0，应付管理-》分包计算单接口 可以看到。</p>
    <p>&nbsp;</p>
    <p>验工流程：</p>
    <p>1、先在劳务成本系统上完成当月计价</p>
    <p>2、在财务共享系统上，接口管理3.0可以看到推送过来的计价。</p>
    <p>3、临时工（阳光人力的计价），没有从成本系统上推送过来，得直接在财务系统，应付管理3.0，应付结算，分包结算单里面新建录入。</p>
    <p>4.显示完成所有的劳务成本入账（各队伍的验工计价，临时工的工资），这是录入成本。</p>
    <p>5、然后提成本录入需要的发票。</p>
    <p>6、发票录入完成，代发工资（农民工工资、临时工工资）</p>
    <p>8、拨工程款</p>
  </body>

</html>