<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>工程款合同付款单</h1>

    <p>1、首先点 “应付管理3.0”-》发票以及付款-》合同付款单，新建，</p>
    <p>2、勾选上 标记上紧急标识，附件张数是 3张，分贝 为收据一张，会签单一张，财务后面会 补充一张。</p>
    <p>3.所属单位京昆，部门经办人选择计划部，事项说明填写“付***公司工程款”，</p>
    <p>4、已入账发票金额 &nbsp;* 0.95 &nbsp;- 已支付金额 - 在途支付金额 = 本次应该支付金额（一般取整数）</p>
    <p>5、支付方式 选择银行支付，收款人类别 选择课上，合同默认约定账户</p>
    <figure class="image">
      <img src="%E5%B7%A5%E7%A8%8B%E6%AC%BE%E5%90%88%E5%90%8C%E4%BB%98%E6%AC%BE%E5%8D%95/image.png">
    </figure>
    <figure class="image">
      <img src="%E5%B7%A5%E7%A8%8B%E6%AC%BE%E5%90%88%E5%90%8C%E4%BB%98%E6%AC%BE%E5%8D%95/1_image.png">
    </figure>
    <figure class="image image_resized" style="width:97.64%;">
      <img src="%E5%B7%A5%E7%A8%8B%E6%AC%BE%E5%90%88%E5%90%8C%E4%BB%98%E6%AC%BE%E5%8D%95/2_image.png">
    </figure>
    <p>工程款的会签单：</p>
    <figure class="image image_resized" style="width:59.46%;">
      <img src="%E5%B7%A5%E7%A8%8B%E6%AC%BE%E5%90%88%E5%90%8C%E4%BB%98%E6%AC%BE%E5%8D%95/3_image.png">
    </figure>
    <p>&nbsp;</p>
  </body>

</html>