<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>提农民工工资单子</h1>

    <p>1、把考勤表、工资表，把人员进出场台账、人员合同台账、人员花名册 都打印出来。</p>
    <p>其中人员合同台账、人员进出场台账、人员花名册 是需要打印出来，放在盒子里的，因为公司定期会检查，每个月都要做一次。</p>
    <p>考勤表、工资表 打印 出来，联系队伍负责人让你给过来签字，工人按手印、盖章子（考勤表、工资表每一页左上角表头都要盖章子。）队伍负责人签完字之后，拿给项目上的劳资专员签字，然后计划部长、财务部长、项目经理分别签字。</p>
    <p>2、然后把签好字的考勤表、工资表 扫描，因为最后上传系统时候扫描影像要用，也可以放在后面一起扫描。</p>
    <p>登录到财务共享系统去提单子。在 “应付管理3.0” -》 “”应付日常业务 “ -》 合同付款单 &nbsp;-》 左上角 点击”新建“，</p>
    <p>在新建合同付款单页面，基础信息 更改 所属单位，选择录入人部门、经办人部门、填写“事项说明”，例如“付山东安正元合建筑工程有限公司2022年11月份农民工工资”，“付金乡县路通工程有限公司工程款”，</p>
    <p>在合同信息处 选择合同，在出现的弹窗里 选择客商，查询，选中。</p>
    <p>在业务信息这，业务大类选择 应付账款 类支付。</p>
    <p>客商收款信息，支付大类选择 银行支付，收款人类别 选择 批量代发。</p>
    <p><span class="text-big" style="background-color:hsl(60, 75%, 60%);"><strong>阳光华晨人力的是选择客商，不是批量代发。</strong></span>
    </p>
    <p><span class="text-big" style="background-color:hsl(60, 75%, 60%);"><strong>外部协作队伍的农民工工资是批量代发。支付方式大类是银行支付，小类是转账支票。</strong></span>
    </p>
    <p><span class="text-big" style="background-color:hsl(60,75%,60%);"><strong>外部协作队伍的</strong></span>
      <span
      class="text-big" style="background-color:hsl(60, 75%, 60%);"><strong>工程款是支付大类是银行支付，小类是网银支付。</strong>
        </span>
    </p>
    <p><span class="text-big" style="background-color:hsl(60, 75%, 60%);"><strong>阳光华晨人力也是当做外部队伍处理，影像扫描时候附件是3，只有 收据一张，拨款会签单1张。他的附件里没有考勤表、工资表。</strong></span>
    </p>
    <p>回到应付款明细，在工程款，剩余可支付金额，这一栏输入 该队伍的民工工资总和。</p>
    <p><span class="text-big"><strong>然后回到顶部，填写 附件张数，附件张数的算法： 1、工资表、考勤表的总页数。2.后面财务会补充一张 &nbsp;3、一张劳务费拨款会签单。4、一张代发劳务人员工资委托书。5、一张A4纸上附收据。它们合起来的总页数就是附件张数。然后填写完毕，点击保存。封皮合同付款单不算，也不用自己上传。</strong></span>
    </p>
    <p><strong>还需要的额外工作：</strong>
    </p>
    <p>1、在顶部，导出PDF文件 处，下载合同付款单</p>
    <p>2、自己根据“劳务费拨款会签单”的模板表，填写本次 拨款会签单，计价额本次 可为空，应付款额就是本次工人工资总和，开累计价额就是系统上的已入账结算金额，下方的扣留质保金乙烯板是计价额的10%，本次扣留质保金可为0，下方计划部负责人填写本次开累计价结算金额，扣留质保金。</p>
    <p>填写完毕打印，拿到财务、书记、经理签字。</p>
    <p>3、自己在柜子里找该队伍盖过章的收据。自己填写 收据金额。并把收据附着在一张A4张上。</p>
    <p>然后按顺序一次把合同付款单、拨款会签表 、代发工资委托书、考勤表、工资表、收据 &nbsp;，扫描成pdf文件，上传财务共享系统，在保存的单子里
      带你影像扫描，上传该pdf文件。然后整个单子流程结束。</p>
    <p>财务部会上报业主审批，审批通过，财务告诉我们，我们才在系统上把付款单进行提交。</p>
    <p>提交完成，首页有待办任务的显示，去同意。</p>
    <figure class="image">
      <img src="%E6%8F%90%E5%86%9C%E6%B0%91%E5%B7%A5%E5%B7%A5%E8%B5%84%E5%8D%95%E5%AD%90/image.png">
    </figure>
    <figure class="image">
      <img src="%E6%8F%90%E5%86%9C%E6%B0%91%E5%B7%A5%E5%B7%A5%E8%B5%84%E5%8D%95%E5%AD%90/1_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%8F%90%E5%86%9C%E6%B0%91%E5%B7%A5%E5%B7%A5%E8%B5%84%E5%8D%95%E5%AD%90/2_image.png">
    </figure>
    <p>农民工工资的会签单：</p>
    <figure class="image image_resized" style="width:58.27%;">
      <img src="%E6%8F%90%E5%86%9C%E6%B0%91%E5%B7%A5%E5%B7%A5%E8%B5%84%E5%8D%95%E5%AD%90/3_image.png">
    </figure>
  </body>

</html>