<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>提发票确认单</h1>

    <p>1、注意提发票确认单时候，他的附件张数就只有 发票的张数，不算封皮，封皮“发票确认单”也不用上传。</p>
    <p>2、在财务共享系统，应付管理3.0 - 发票以及付款- 发票确认单 &nbsp;c处点击新建，基础项目里所属项目， 录入部门、事项说明（范例：山东安正元合建筑工程有限公司发票入账），填写完整。</p>
    <p>3、合同信息选中该公司的合同。</p>
    <p>4、业务大类选择 结算取得 发票入账， 然后选择 “我的票据” ，手工录入，检验发票，填写附件张数（发票的张数，不含发票确认单封皮页），然后保存。</p>
    <p>5、然后下载附件，粘贴发票，扫描影像。注意：扫描影像时必须一页一页分开成独立文件，分开上传。上传完成，提交。提交完成，首页有待办任务的显示，去同意。</p>
    <figure
    class="image">
      <img src="%E6%8F%90%E5%8F%91%E7%A5%A8%E7%A1%AE%E8%AE%A4%E5%8D%95/image.png">
      </figure>
      <figure class="image">
        <img src="%E6%8F%90%E5%8F%91%E7%A5%A8%E7%A1%AE%E8%AE%A4%E5%8D%95/1_image.png">
      </figure>
      <figure class="image">
        <img src="%E6%8F%90%E5%8F%91%E7%A5%A8%E7%A1%AE%E8%AE%A4%E5%8D%95/2_image.png">
      </figure>
  </body>

</html>