<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>机械验工</h1>

    <p>1、用物资部长的账号，登录和成本关系系统，</p>
    <p>2、点 顶部 “外租设备” -》 计价管理 -》 月租计价管理 -》 月租计价表 &nbsp;- 新建&nbsp;</p>
    <figure class="image">
      <img src="%E6%9C%BA%E6%A2%B0%E9%AA%8C%E5%B7%A5/image.png">
    </figure>
    <p>3、选择租赁合同，输入税率</p>
    <p>4、填写完成数据，然后保存，提交。</p>
    <p>登录不同的人的账号，去挨个审核。</p>
    <p>然后再次回到王勇的账号，去财务管理下面，上传签好字的扫描件。</p>
    <p>5、上传完成，用 计划部的账号登录 财务管理系统，在接口单据3.0下面，找到CRCC_应付管理3.0, 下面的租赁结算单综合查询。点击这项单据，进去提交。</p>
    <p>大功告成！</p>
    <p>&nbsp;</p>
  </body>

</html>