<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>项目部外聘人员-阳光华晨【分包结算单】</h1>

    <p>&nbsp;</p>
    <p>1、阳光华晨人力的当做的外部队伍处理，</p>
    <p><span class="text-big" style="background-color:hsl(60,75%,60%);"><strong>阳光华晨人力也是当做外部队伍处理，影像扫描时候附件是3张，</strong></span>
    </p>
    <p><span class="text-big" style="background-color:hsl(60,75%,60%);"><strong>只有 收据一张，拨款会签单1张。他的附件里没有考勤表、工资表。</strong></span>
    </p>
    <p><span class="text-big" style="background-color:hsl(60,75%,60%);"><strong>阳光华晨人力的是选择客商，不是批量代发。</strong></span>
    </p>
    <p>&nbsp;</p>
    <p>阳光华晨人力的提发票，他的附件里为空，不要和农民工队伍一样上传总得笔数具体工资。</p>
    <p>阳光人力的票据是增值税普通发票（拿到的是没有抵扣联），
      <br>其他外部队伍的是增值税专用发票（拿到的是有抵扣联）。</p>
    <p>&nbsp;</p>
    <p><span class="text-big"><strong>先计价，在入发票，再拨工程款。</strong></span>
    </p>
    <p>&nbsp;</p>
    <p><span class="text-big"><strong>临时工工资（阳光华辰人力）的每期录入验工计价：</strong></span>
    </p>
    <p><span class="text-big"><strong>1、临时工工人的工资表、考勤表找相关人签字，然后扫描。</strong></span>
    </p>
    <p><span class="text-big"><strong>2、在财务共享系统里，应付管理3.0 -》 应付结算-》分包结算单，新建</strong></span>
    </p>
    <figure class="image">
      <img src="%E9%A1%B9%E7%9B%AE%E9%83%A8%E5%A4%96%E8%81%98%E4%BA%BA%E5%91%98-%E9%98%B3%E5%85%89%E5%8D%8E%E6%99%A8%E3%80%90%E5%88%86%E5%8C%85%E7%BB%93%E7%AE%97%E5%8D%95%E3%80%91/image.png">
    </figure>
    <p>自定义项目： 计价成本</p>
    <figure class="image">
      <img src="%E9%A1%B9%E7%9B%AE%E9%83%A8%E5%A4%96%E8%81%98%E4%BA%BA%E5%91%98-%E9%98%B3%E5%85%89%E5%8D%8E%E6%99%A8%E3%80%90%E5%88%86%E5%8C%85%E7%BB%93%E7%AE%97%E5%8D%95%E3%80%91/1_image.png">
    </figure>
  </body>

</html>