<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>nginx</h1>

    <p>
      <img src="nginx/image.png">
    </p>
    <figure class="image">
      <img src="nginx/2_image.png">
    </figure>
    <figure class="image">
      <img src="nginx/3_image.png">
    </figure>
    <figure class="image">
      <img src="nginx/4_image.png">
    </figure>
    <figure class="image">
      <img src="nginx/5_image.png">
    </figure>
    <p><strong>ubuntu 下的 nginx 配置文件，一旦新增就要软链接到site-enabled文件夹下，否则不起作用，这点容易武略。</strong>
    </p>
  </body>

</html>