<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>nginx</h1>

    <p>
      <img src="nginx/image.png">
    </p>
    <figure class="image">
      <img src="nginx/2_image.png">
    </figure>
    <figure class="image">
      <img src="nginx/3_image.png">
    </figure>
    <figure class="image">
      <img src="nginx/4_image.png">
    </figure>
    <figure class="image">
      <img src="nginx/5_image.png">
    </figure>
  </body>

</html>