<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>隐藏用户编辑中的某些字段</h1>

    <p><code>1/ModelAdmin</code><span style="background-color:rgb(255,255,255);color:rgb(33,37,41);"> 类的</span><code>exclude</code>
      <span
      style="background-color:rgb(255,255,255);color:rgb(33,37,41);">属性可用于隐藏字段。</span>
    </p>
    <p><span style="background-color:rgb(255,255,255);color:rgb(33,37,41);">在 </span><code>get_form</code>
      <span
      style="background-color:rgb(255,255,255);color:rgb(33,37,41);">中使用</span><code>exclude</code><span style="background-color:rgb(255,255,255);color:rgb(33,37,41);"> 属性，您可以在其中访问 </span><code>request</code>
        <span
        style="background-color:rgb(255,255,255);color:rgb(33,37,41);">变量，并且可以根据用户的权限或组将其设置为动态。</span>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </body>

</html>