<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>截图</h1>

    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/1_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/2_image.png">
    </figure>
    <p>&nbsp;</p>
    <p>注释：</p>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/3_image.png">
    </figure>
    <p>注释里使用Todo标记功能</p>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/4_image.png">
    </figure>
    <p>变量声明赋值</p>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/5_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/7_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/8_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/9_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/10_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/11_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/12_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/13_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/14_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/15_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/16_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/17_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/18_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/19_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/20_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/21_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/22_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/23_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/24_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/25_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/26_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/27_image.png">
    </figure>
    <p>&nbsp;</p>
    <p><span class="text-huge">代码块是在构造方法执行之前执行的</span>
    </p>
    <p><span class="text-huge"><img src="%E6%88%AA%E5%9B%BE/28_image.png"></span>
    </p>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/29_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/30_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/31_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/32_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/33_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/34_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/35_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/37_image.png">
    </figure>
    <p>private只能自己使用-》default 自己和同包下可以使用-》protecteddefault 自己和同包、和子类都可以使用→public公共的都可以使用</p>
    <p>&nbsp;</p>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/38_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/39_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/40_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/41_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/42_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/43_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/44_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/45_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/47_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/48_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/49_image.png">
    </figure>
    <figure class="image">
      <img src="%E6%88%AA%E5%9B%BE/50_image.png">
    </figure>
  </body>

</html>