<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>Three_note
        <ul>
          <li><a href="Three_note/%E8%85%BE%E8%AE%AF%E4%BA%91ubuntu%E5%BC%80%E5%90%AFroot%E7%99%BB%E5%BD%95.html"
            target="detail">腾讯云ubuntu开启root登录</a>
          </li>
          <li>服务安装
            <ul>
              <li><a href="Three_note/%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85/ubuntu20%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1.html"
                target="detail">ubuntu20安装服务</a>
              </li>
              <li><a href="Three_note/%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85/magento2.html"
                target="detail">magento2 </a>
              </li>
              <li><a href="Three_note/%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85/any%E6%9C%8D%E5%8A%A1.html"
                target="detail">any服务</a>
              </li>
            </ul>
          </li>
          <li>css
            <ul>
              <li><a href="Three_note/css/css%E6%96%87%E6%A1%A3%E6%B5%81%E3%80%81%E6%B5%AE%E5%8A%A8.html"
                target="detail">css文档流、浮动</a>
              </li>
              <li><a href="Three_note/css/html%E7%9A%84meta%E6%A0%87%E7%AD%BE%E7%BB%84%E6%88%90.html"
                target="detail">html的meta标签组成</a>
              </li>
            </ul>
          </li>
          <li>js
            <ul>
              <li><a href="Three_note/js/base64%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86.html"
                target="detail">base64加密和解密</a>
                <ul>
                  <li><a href="Three_note/js/base64%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/20210927172910.png"
                    target="detail">20210927172910.png</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>