<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>new note</h1>

    <p>stream {
      <br>&nbsp; &nbsp;map $ssl_preread_server_name $stream_map {
      <br>#dev.module-stock.com magentobefore;
      <br>a3.chuanyun101.com anylink;
      <br>&nbsp; &nbsp;}
      <br>&nbsp; &nbsp;upstream magentobefore {
      <br>&nbsp; &nbsp; &nbsp; &nbsp;server 127.0.0.1:446;
      <br>&nbsp; &nbsp;}
      <br>&nbsp; &nbsp;upstream magento {
      <br>&nbsp; &nbsp; &nbsp; &nbsp;server 127.0.0.1:445;
      <br>&nbsp; &nbsp;}
      <br>&nbsp; &nbsp;upstream anylink {
      <br>&nbsp; &nbsp; &nbsp; &nbsp;server 127.0.0.1:89;
      <br>&nbsp; &nbsp;}
      <br>&nbsp; &nbsp;server {
      <br>&nbsp; &nbsp; &nbsp; &nbsp;listen 443 reuseport;
      <br>&nbsp; &nbsp; &nbsp; &nbsp;proxy_pass $stream_map;
      <br>&nbsp; &nbsp; &nbsp; &nbsp;ssl_preread on;
      <br>&nbsp; &nbsp; &nbsp; &nbsp;proxy_protocol on;&nbsp;
      <br>&nbsp; &nbsp;}</p>
    <p>&nbsp; &nbsp;server {
      <br>&nbsp; &nbsp; &nbsp; &nbsp;listen 127.0.0.1:446 proxy_protocol;# 开启Proxy
      protocol
      <br>&nbsp; &nbsp; &nbsp; &nbsp;proxy_pass magento; # 以真实的XTLS作为上游，这一层是与XTLS交互的“媒人”
      <br>&nbsp; &nbsp;}</p>
    <p>}</p>
  </body>

</html>