<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>html的meta标签组成</h1>

    
<h2 style="margin-left:0px;"><strong>name属性</strong></h2>
    <blockquote>
      <p style="margin-left:0px;">name属性主要用于描述网页，与之对应的属性值为content，content中的内容主要是便于搜索引擎机器人查找信息和分类信息用的。meta标签的name属性语法格式是：<code>&lt;meta name="参数"content="具体的参数值"&gt;</code>
        <br>其中name属性主要有以下几种参数:</p>
    </blockquote>
    <p style="margin-left:0px;">Keywords(关键字)</p>
    <ul>
      <li>说明：keywords用来告诉搜索引擎你网页的关键字是什么</li>
      <li>举例：<code>&lt;meta name="keywords" content="science,education,culture,politics,ecnomics,relationships,entertaiment,human"&gt;</code>
      </li>
    </ul>
    <p style="margin-left:0px;">description(网站内容描述)</p>
    <ul>
      <li>说明：description用来告诉搜索引擎你的网站主要内容。</li>
      <li>举例：<code>&lt;meta name="description" content="Thispageisaboutthemeaningofscience,education,culture."&gt;</code>
      </li>
    </ul>
    <p style="margin-left:0px;">robots(机器人向导)</p>
    <ul>
      <li>说明：robots用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引。content的参数有all,none,index,noindex,follow,nofollow。默认是all。</li>
      <li>举例：<code>&lt;meta name="robots"content="none"&gt;</code>
      </li>
    </ul>
    <p style="margin-left:0px;">author(作者)</p>
    <ul>
      <li>说明：标注网页的作者</li>
      <li>举例：<code>&lt;metaname="author"content="root,root@xxxx.com"&gt;</code>
      </li>
    </ul>
    <h2 style="margin-left:0px;"><strong>http-equiv属性</strong></h2>
    <p style="margin-left:0px;">http-equiv顾名思义，相当于http的文件头作用，它可以向浏览器传回一些有用的信息，以帮助正确和精确地显示网页内容，与之对应的属性值为content，content中的内容其实就是各个参数的变量值。</p>
    <p
    style="margin-left:0px;">meta标签的http-equiv属性语法格式是：</p>
      <p style="margin-left:0px;">&lt;metahttp-equiv=”参数”content=”参数变量值”&gt;；</p>
      <p style="margin-left:0px;">其中http-equiv属性主要有以下几种参数：</p>
      <p style="margin-left:0px;">A、Expires(期限)</p>
      <p style="margin-left:0px;">说明：可以用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。</p>
      <p style="margin-left:0px;">用法：&lt;metahttp-equiv=”expires”content=”Fri,12Jan200118:18:18GMT”&gt;</p>
      <p
      style="margin-left:0px;">注意：必须使用GMT的时间格式。</p>
        <p style="margin-left:0px;">B、Pragma(cache模式)</p>
        <p style="margin-left:0px;">说明：禁止浏览器从本地计算机的缓存中访问页面内容。</p>
        <p style="margin-left:0px;">用法：&lt;metahttp-equiv=”Pragma”content=”no-cache”&gt;</p>
        <p style="margin-left:0px;">注意：这样设定，访问者将无法脱机浏览。</p>
        <p style="margin-left:0px;">C、Refresh(刷新)</p>
        <p style="margin-left:0px;">说明：自动刷新并指向新页面。</p>
        <p style="margin-left:0px;">用法：&lt;metahttp-equiv=”Refresh”content=”2;URL=<a href="http://www.jb51.xn--net%22%3E%28%2C%29-4y73afvkww60adpaha362agvzusa876oh8le55agn2chjzdjad8170al27bwc4nnaf/">http://www.jb51.net"&gt;(注意后面的引号，分别在秒数的前面和网址的后面)</a>
        </p>
        <p style="margin-left:0px;">注意：其中的2是指停留2秒钟后自动刷新到URL网址。</p>
        <p style="margin-left:0px;">D、Set-Cookie(cookie设定)</p>
        <p style="margin-left:0px;">说明：如果网页过期，那么存盘的cookie将被删除。</p>
        <p style="margin-left:0px;">用法：&lt;metahttp-equiv=”Set-Cookie”content=”cookievalue=xxx;expires=Friday,12-Jan-200118:18:18GMT；path=/“&gt;</p>
        <p
        style="margin-left:0px;">注意：必须使用GMT的时间格式。</p>
          <p style="margin-left:0px;">E、Window-target(显示窗口的设定)</p>
          <p style="margin-left:0px;">说明：强制页面在当前窗口以独立页面显示。</p>
          <p style="margin-left:0px;">用法：&lt;metahttp-equiv=”Window-target”content=”_top”&gt;</p>
          <p style="margin-left:0px;">注意：用来防止别人在框架里调用自己的页面。</p>
          <p style="margin-left:0px;">F、content-Type(显示字符集的设定)</p>
          <p style="margin-left:0px;">说明：设定页面使用的字符集。</p>
          <p style="margin-left:0px;">用法：&lt;metahttp-equiv=”content-Type”content=”text/html;charset=gb2312”&gt;</p>
          <p
          style="margin-left:0px;">G、content-Language（显示语言的设定）</p>
            <p style="margin-left:0px;">用法：&lt;metahttp-equiv=”Content-Language”content=”zh-cn”/&gt;</p>
            <p style="margin-left:0px;">H、Cache-Control指定请求和响应遵循的缓存机制。
              <br>Cache-Control指定请求和响应遵循的缓存机制。在请求消息或响应消息中设置Cache-Control并不会修改另一个消息处理过程中的缓存处理过程。请求时的缓存指令包括no-cache、no-store、max-age、max-stale、min-fresh、on</p>
            <p
            style="margin-left:0px;">ly-if-cached，响应消息中的指令包括public、private、no-cache、no-store、no-transform、must-revalidate、proxy-revalidate、max-age。各个消息中的指令含义如下
              <br>Public指示响应可被任何缓存区缓存
              <br>Private指示对于单个用户的整个或部分响应消息，不能被共享缓存处理。这允许服务器仅仅描述当用户的部分响应消息，此响应消息对于其他用户的请求无效
              <br>no-cache指示请求或响应消息不能缓存
              <br>no-store用于防止重要的信息被无意的发布。在请求消息中发送将使得请求和响应消息都不使用缓存。
              <br>max-age指示客户机可以接收生存期不大于指定时间（以秒为单位）的响应
              <br>min-fresh指示客户机可以接收响应时间小于当前时间加上指定时间的响应
              <br>max-stale指示客户机可以接收超出超时期间的响应消息。如果指定max-stale消息的值，那么客户机可以接收超出超时期指定值之内的响应消息。</p>
  </body>

</html>