<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>new note</h1>

    <p>微信小程序：</p>
    <p>招聘专员的有自己专属的二维码，工人通过扫描专员的二维码进行信息填写，</p>
    <p>工人填报信息有：姓名、性别、年龄，学历（文化程度）、手机号、身份证号、户籍地址、现在住址，入职哪个公司</p>
    <p>&nbsp;</p>
    <p>后台管理端：</p>
    <p>1、老板能看到每天的每个专员招聘的人员情况（总数、人员信息）</p>
    <p>1、能看到每天有多少人实际前来我司面试了（来我司面试这里，是不是还需要有页面填写确定这个人来面试的功能？）</p>
    <p>2、</p>
  </body>

</html>