<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>腾讯云ubuntu开启root登录</h1>

    <figure class="table" style="width:797.5px;">
      <table style="background-color:rgb(255, 255, 255);">
        <thead>
          <tr>
            <th style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">步骤</th>
            <th style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">方法</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">修改 root 密码</td>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">执行命令sudo passwd root</td>
          </tr>
          <tr>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">输入密码</td>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">可以和 ubuntu 密码一致，也可以修改 (密码会让你输入两次)</td>
          </tr>
          <tr>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">修改 ssh 配置</td>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">执行命令sudo vi /etc/ssh/sshd_config</td>
          </tr>
          <tr>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">修改</td>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">PermitRootLogin</td>
          </tr>
          <tr>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">重启 ssh 服务</td>
            <td style="border:1px solid var(--light-grey);padding:0.3rem 0.6rem;text-align:center;">执行命令sudo service ssh restart</td>
          </tr>
        </tbody>
      </table>
    </figure>
  </body>

</html>