<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>计价学习</h1>

    <p>&nbsp;</p>
    <p>1、桩基是一根一根的来列的，比如几号台（墩）的编号为几的桩，这一根桩计法是按桩长和钢筋kg数计量的，要分开罗列。这根桩的钢筋计多少量，桩长度计多少量。</p>
    <figure
    class="image">
      <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/1_image.png">
      </figure>
      <p>2、每根桩的计量详细信息包括：中间交工证书、图号、部位、计量数量、附件列表包括：</p>
      <p>这根桩的桩基计算表、桩基计算规则、桩基钢筋图、桥梁一般布置图、桩检报告（一份报告显示多个桩基在一起）</p>
      <p>3、本期计量这里填写的是这次计量的几种型号钢筋的总重量</p>
      <figure class="image image_resized" style="width:71.31%;">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/image.png">
      </figure>
      <p>4、墩柱计量是按每根墩柱的钢筋钢种和混凝土数量区分的，注意桩基是按桩长和钢筋重量区分。</p>
      <figure class="image">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/2_image.png">
      </figure>
      <p>5、承台是按照带肋钢筋重量、D12钢筋焊网、混凝土数量计量的。</p>
      <figure class="image">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/3_image.png">
      </figure>
      <p>6、墩的挡块是安装不同的钢筋 型号（光圆、带肋的）、混凝土用量进行计量的。挡块就是盖梁两侧的东西。</p>
      <figure class="image">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/4_image.png">
      </figure>
      <p>7、垫块是按照钢筋重量和混凝土数量进行计量的</p>
      <figure class="image">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/5_image.png">
      </figure>
      <p>8、盖梁是按不同的钢筋型号和混凝土数量进行计量的。</p>
      <p>9、耳背墙是按照不同的钢筋型号和混凝土用量进行计量的。</p>
      <figure class="image">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/6_image.png">
      </figure>
      <figure class="image image_resized" style="width:53.9%;">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/1_image.jpg" alt="image.png">
      </figure>
      <p>&nbsp;</p>
      <figure class="image image_resized image-style-align-center"
      style="width:55.98%;">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/2_image.jpg" alt="image.png">
      </figure>
      <p><strong>耳背墙就是U型桥台 </strong><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">两边的侧墙，在桥台的后边的两侧．可起到安全的作用， 和桥台连接一起，还能起支撑桥头搭板的作用。</span>
      </p>
      <p><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">背墙是支撑搭板并分隔桥板与路基的结构。</span>
      </p>
      <p><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);"><strong>扶壁</strong>用以抵抗券或拱的推力增强墙体稳定性。就是为了平衡土体等对外墙的推力，而在外墙上附加的墙或其他结构。</span>
      </p>
      <figure class="image">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/7_image.png">
      </figure>
      <p>10、通道和涵洞都是按照米为单位进行计量。</p>
      <p>11、<strong>简支（先简支后连续）梁桥构造名称？中跨、边跨，中梁、边梁？</strong>
      </p>
      <p>边跨与中跨是针对桥梁<a href="https://www.zhihu.com/search?q=%E7%AB%8B%E9%9D%A2%E5%9B%BE&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A19518377%7D"><strong>立面图</strong></a>的分段：</p>
      <p>边跨是桥台与桥墩之间的桥跨，即在<strong>岸边</strong>；</p>
      <p>中跨是桥墩与桥墩之间的桥跨，即在<strong>河中间</strong>；</p>
      <p>
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/image.jpg">
      </p>
      <p>
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/image.webp">
      </p>
      <p>边梁与中梁是针对桥梁<strong>横截面</strong>中各片主梁的分类</p>
      <p>
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/9_image.png">
      </p>
      <p>
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/8_image.png">
      </p>
      <p>12、桥面梁是按照每一片梁进行分开计量的，编号从1开始，岸边的是边跨，1-1表示边跨为1的边梁1，1-2表示边跨为1的中梁2。附件列表里有梁板出厂验收检查表。一片梁的计量分项分为光圆钢筋、带肋钢筋，钢绞线，C40混凝土，C50混凝土，这5项。</p>
      <p>13、八字墙计量分项分为八字墙基础、墙身混凝土。</p>
      <p>14、台帽计量分项分为钢筋和混凝土。</p>
      <p>15、铰缝计量规则分为钢筋和混凝土。</p>
      <p>16、<span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">预制板梁桥在每一跨中都是由多块预制板拼接成，从横桥向上看，中板就是位于中间位置，边板就是位于桥的两边。这两种板是有差别的，因为中板和边板在计算时因荷载横向分布有变化，所以结构受力有区别，配筋也就有差异；</span>
      </p>
      <p><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">另一方面，预制的板与板之间需要设置现浇“铰缝”将相邻板连接起来，这样，中板处于中间位置，所以，从断面上看，两侧都需要预留“铰缝”，而边板处于边上，只有一侧需设置“铰缝”，这样，两种板的断面就不一样。所以要专门区分出中板和边板。</span>
      </p>
      <p><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">17、<strong><img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/11_image.png"></strong></span>
      </p>
      <figure class="image">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/13_image.png">
      </figure>
      <figure class="image">
        <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/14_image.png">
      </figure>
      <p>&nbsp;</p>
      <p>18、垫石就是垫块</p>
      <p>19、铰缝，图纸上叫法是铰接缝， 在两片梁之间；湿接缝在两片板中间。若有5片梁，就是4个间隙，会有4个铰缝，左右就是8个，又是两跨，就再乘以2就是16个铰缝。</p>
      <p><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);">铰接缝和湿接缝有以下3种区别：</span>
      </p>
      <p><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);">定义不同：铰缝是指工程中预制空心板中的灌缝，它可以将两个梁板连接起来，湿接缝是连接T梁、箱梁梁片的，梁体间需要用混凝土将梁块连成一个整体。</span>
      </p>
      <p><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);">宽度不同：铰缝宽度为1cm左右，个别边板为1.5cm，湿接缝宽度在90-95cm之间。</span>
      </p>
      <p><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);">施工方式不同：绞缝需要砂浆涂抹，湿接缝需要在箍圈中间加纵向筋让结构形成一个整体，再用混凝土浇灌。</span>
      </p>
      <p>20、桥台外面的侧墙也可改成八字墙。八字墙属于防护。</p>
      <p>2x16m 简支空心板梁 就是2跨，16米长的的梁，所以全桥长度不小于32米。</p>
      <p>21、中间交工证书在中间计量里也可以看到，点击”质检资料“，出来页面左侧，点击每一个分项倒三角图标，右侧点击查看文件查看。
        <br>涵洞完成基础和墙身，计量50%，完成盖板预制和盖板安装计量40%，再把排水沟那些完成，计量10%。</p>
      <p>22.支座与支座垫石的 区别</p>
      <p style="margin-left:0px;">1、支座的相关要求：需要具备集中载荷作用，且转动灵活。</p>
      <p style="margin-left:0px;">2、支座垫石的相关要求：垫石钢筋以点焊连接，施工桥台盖梁时应注意预埋筋的放置，垫石顶面必须保持平整清洁，以保证与支座紧密贴合。</p>
      <p
      style="margin-left:0px;">两者的位置不同：</p>
        <p style="margin-left:0px;">1、支座的位置：位于桥梁和垫石之间，它能将桥梁上部结构承受的荷载和变形（位移和转角）可靠地传递给桥梁下部结构，是桥梁的重要传力装置。</p>
        <p
        style="margin-left:0px;">2、支座垫石的位置：设置于桥台、墩顶部与支座连接部分，多为混凝土现场浇筑。</p>
          <p style="margin-left:0px;"><a href="https://iknow-pic.cdn.bcebos.com/377adab44aed2e7330c1f5158801a18b87d6fadb"><u><img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/377adab44aed2e7330c1f5158801a1"></u></a>
          </p>
          <p style="margin-left:0px;"><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">23、桥梁护栏是指设置于</span>
            <a
            href="https://baike.baidu.com/item/%E6%A1%A5%E6%A2%81/2054921?fromModule=lemma_inlink">桥梁</a><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">上的护栏。其目的是为了防止失控车辆越出桥外，具有使车辆不能突破、下穿、翻越桥梁以及美化桥梁建筑的功能。</span>
          </p>
          <p style="margin-left:0px;"><a href="https://baike.baidu.com/item/%E6%A1%A5%E6%A2%81%E6%8A%A4%E6%A0%8F?fromModule=lemma_inlink">桥梁护栏</a>
            <span
            style="background-color:rgb(255,255,255);color:rgb(51,51,51);">形式的选择，</span><sup> [1]</sup>&nbsp;<span style="background-color:rgb(255,255,255);color:rgb(51,51,51);"> 首先应根据公路等级，综合考虑其安全性、协调性、需防护对象的特性及现场几何条件等因素确定防撞等级，然后再根据本身结构、经济性以及施工和养护维修等因素进行构造形式的选择。其埋置方式有立柱直接埋入式、法兰盘连接式和通过传力钢筋把桥梁护栏和桥面板浇注成一体三种方式，条件许可时，可采用抽换式护栏。 &nbsp;</span>
          </p>
          <p style="margin-left:0px;"><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">24、新旧桥拼接处的端头支座处有横隔梁，拼接处全桥通常布置的叫湿接缝。两个空心板之间的叫做铰接缝。</span>
          </p>
          <p style="margin-left:0px;"><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">箱梁上的叫做横隔板。</span>
          </p>
          <p>25、通道有的是桩基础，桩基础的计量要和通道其他结构的分开。</p>
          <figure class="image">
            <img src="%E8%AE%A1%E4%BB%B7%E5%AD%A6%E4%B9%A0/17_image.png">
          </figure>
          <p>上方表格中间交工证书位置因为可能会填写不下，就随便写几个。</p>
          <p>26、暗板涵洞计量的有基础、墙身、盖板预制、盖板安装。墙身完成就计量40%，盖板安装完成就计量90%。</p>
  </body>

</html>