<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>any服务</h1>

    <p>1、github的地址: git@github.com:aplot249/anylink.git</p>
    <p>2、开启bbr和ipv4地址转发：</p>
    <p style="margin-left:40px;"><span style="background-color:hsl(0, 0%, 100%);color:hsl(0, 0%, 0%);"><code>echo net.core.default_qdisc=fq &gt;&gt; /etc/sysctl.conf&nbsp;</code></span>
    </p>
    <p style="margin-left:40px;"><span style="background-color:hsl(0, 0%, 100%);color:hsl(0, 0%, 0%);"><code>echo net.ipv4.tcp_congestion_control=bbr &gt;&gt; /etc/sysctl.conf</code></span>
    </p>
    <p style="margin-left:40px;"><span style="background-color:hsl(0, 0%, 100%);color:hsl(0, 0%, 0%);"><code>echo net.ipv4.ip_forward = 1 </code></span>
      <span
      style="background-color:hsl(0,0%,100%);color:hsl(0,0%,0%);"><code>&gt;&gt; /etc/sysctl.conf</code>
        </span>
    </p>
    <p><span style="background-color:hsl(0,0%,100%);color:hsl(0,0%,0%);">3、设置nat路由转发：</span>
    </p>
    <p style="margin-left:40px;"><code>iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -o eth0 -j MASQUERADE</code>
    </p>
    <p style="margin-left:40px;"><span style="color:var(--color-prettylights-syntax-comment);"><code># 查看设置是否生效</code></span>
    </p>
    <p style="margin-left:40px;"><code>
iptables -nL -t nat</code>
    </p>
  </body>

</html>